Puzzle_XML/Puzzle_XML/MainWindow.xaml

<Window x:Class="Puzzle_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle_XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Puzzles.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_visualize" Content="Visualizza" HorizontalAlignment="Left" Margin="135,58,0,0" VerticalAlignment="Top" Width="120" Click="Btn_visualize_Click" Height="55" FontSize="20"/>
        <ListBox x:Name="lst_collection" HorizontalAlignment="Left" Height="216" Margin="135,140,0,0" VerticalAlignment="Top" Width="330" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontSize="16" SelectionChanged="Lst_collection_SelectionChanged">
            <ListBox.Background>
                <SolidColorBrush Color="#FFA6C0F7" Opacity="0.7"/>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="btn_stop" Content="Ferma" HorizontalAlignment="Left" Margin="345,58,0,0" VerticalAlignment="Top" Width="120" Click="Btn_stop_Click" Height="55" FontSize="20" Background="#FFFF1212" Foreground="White" FontWeight="Bold"/>
        <ListBox x:Name="lst_selectedPuzzle" HorizontalAlignment="Left" Height="216" Margin="520,140,0,0" VerticalAlignment="Top" Width="205">
            <ListBox.Background>
                <SolidColorBrush Color="#FFA6C0F7" Opacity="0.7"/>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
